# NetFinal

./: NLog.config  NetFinal.csproj  Program.cs
Context/: MovieContext.cs  appsettings.json
DataManagers/Movie/: DBMovieManager.cs  IMovieManager.cs
DataManagers/Users/: DBUserManager.cs  IUserManager.cs
DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
Files/SQL/: 1-InsertGenres.sql  2-InsertMovies.sql  3-InsertOccupations.sql  4-InsertUsers.sql  5-InsertGenresAndMovies.sql
Migrations/: 20211118225948_InitialCreate.Designer.cs  20211118225948_InitialCreate.cs  20211120052610_FKAdded.Designer.cs  20211120052610_FKAdded.cs  MovieContextModelSnapshot.cs
Misc/: Menu.cs
miscfiles/: .gitignore
